# multilevelboard

./: build.gradle  settings.gradle
src/main/java/com/kihwangkwon/: MultiClassBoardApplication.java
src/main/java/com/kihwangkwon/article/domain/: Article.java  ArticleDTORequest.java  ArticleDTOResponse.java
src/main/java/com/kihwangkwon/batch/stock/: SimpleJobConfiguration.java  StockCrawling.java
src/main/java/com/kihwangkwon/config/aop/: AopConfig.java
src/main/java/com/kihwangkwon/config/interceptor/: TestInterceptor.java  WebConfig.java
src/main/java/com/kihwangkwon/main/controller/: MainController.java
src/main/java/com/kihwangkwon/stock/controller/: StockController.java  StockRestController.java
src/main/java/com/kihwangkwon/stock/domain/: DailyStock.java  Stock.java  StockHistory.java  StockList.java  StockSource.java
src/main/java/com/kihwangkwon/stock/repository/: StockHistoryRepository.java  StockListRepository.java
src/main/java/com/kihwangkwon/stock/service/: StockCrawlingService.java  StockHistoryService.java  StockListService.java
src/main/java/com/kihwangkwon/user/domain/: User.java  (+3 more)
src/main/java/common/dataparse/: ExternalDataToDTO.java
src/main/java/common/externalapi/: RequestRestApiData.java
src/main/java/common/security/: PasswordEncrypt.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: main.js
src/main/resources/static/stock/: name
src/main/resources/templates/: main.hbs
src/main/resources/templates/test/: test.hbs
src/test/java/test/az/: MultiClassBoardApplicationTests.java
(+10 files in other folders)
